#返回的页面前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html



#设计静态资源的访问顺序（也可以在拦截器设置） template里的页面其实不应该让用户输入html就能接触，应该由Controller去设定访问，所以不应该开放静态访问，一般用作调试时用
#spring.resources.static-locations=classpath:/static/, classpath:/templates/, classpath:/templates/enterprise,classpath:/templates/student,classpath:/templates/supervisor,



# multipart config
#默认支持文件上传
spring.servlet.multipart.enabled=true
#文件上传目录（在Controllerl里指定会更好，不然有可能出现系统bug,临时文件被删除，不好操控）
#spring.servlet.multipart.location=/PDFFile
#最大支持文件大小
spring.servlet.multipart.max-file-size=5242880
#最大支持请求大小
spring.servlet.multipart.max-request-size=5242880




spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/internship
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Yanshengdong123


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.dongdong.internship.bean
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8