#返回的页面前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html



#设计静态资源的访问顺序
spring.resources.static-locations=classpath:/templates/, classpath:/templates/enterprise,classpath:/templates/student,classpath:/templates/supervisor,classpath:/templates/WEB-INF,classpath:/static/ 

# multipart config
#默认支持文件上传
spring.servlet.multipart.enabled=true
#文件上传目录
spring.servlet.multipart.location=/PDFfile
#最大支持文件大小
spring.servlet.multipart.max-file-size=5242880
#最大支持请求大小
spring.servlet.multipart.max-request-size=5242880


server.address=0.0.0.0